org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true

# Gradle cache ve build h覺zland覺r覺c覺lar
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
